<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.developer.themontihallparadox.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_number_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/imageView_first_door"
        app:layout_constraintStart_toStartOf="@id/imageView_first_door"
        app:layout_constraintTop_toBottomOf="@+id/textView_actions"
        app:srcCompat="@drawable/ic_one" />

    <ImageView
        android:id="@+id/imageView_number_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/imageView_second_door"
        app:layout_constraintStart_toStartOf="@+id/imageView_second_door"
        app:layout_constraintTop_toBottomOf="@+id/textView_actions"
        app:srcCompat="@drawable/ic_two" />

    <ImageView
        android:id="@+id/imageView_number_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="@id/imageView_third_door"
        app:layout_constraintStart_toStartOf="@+id/imageView_third_door"
        app:layout_constraintTop_toBottomOf="@+id/textView_actions"
        app:srcCompat="@drawable/ic_three" />

    <ImageView
        android:id="@+id/imageView_first_door"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/button_new_game"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@id/imageView_second_door"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_number_two"
        app:srcCompat="@drawable/ic_close_door" />

    <ImageView
        android:id="@+id/imageView_second_door"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/button_new_game"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@id/imageView_third_door"
        app:layout_constraintStart_toEndOf="@id/imageView_first_door"
        app:layout_constraintTop_toBottomOf="@id/imageView_number_two"
        app:srcCompat="@drawable/ic_close_door" />

    <ImageView
        android:id="@+id/imageView_third_door"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/button_new_game"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView_second_door"
        app:layout_constraintTop_toBottomOf="@id/imageView_number_two"
        app:srcCompat="@drawable/ic_close_door" />

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/red"
        android:text="@string/new_game"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
